<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="ListView.css" />
    <title>게임서버들어가기</title>
</head>

<body>
    <div class="container">
        <header>
            <h1>Dance with TAJA</h1>
        </header>
        <div class="wrapper">
            <table>
                <!-- <thead>
                    <tr>
                        <th>방번호</th>
                        <th>방이름</th>
                        <th>닉네임</th>
                        <th>버튼</th>
                    </tr>
                </thead> -->
                <tbody>
                    <tr>
                        <td class="rank">1</td>
                        <td class="team">Spain</td>
                        <td class="points">김미림</td>
                        <td class="Startbtn"><button class="custom-btn btn-16">CLICK</button></td>
                    </tr>
                    <tr>
                        <td class="rank">2</td>
                        <td class="team">Germany</td>
                        <td class="points">뿌꾸</td>
                        <td class="Startbtn"><button class="custom-btn btn-16">CLICK</button></td>
                    </tr>
                    <tr>
                        <td class="rank">3</td>
                        <td class="team">Portugal</td>
                        <td class="points">앵그리꾸꾸</td>
                        <td class="Startbtn"><button class="custom-btn btn-16">CLICK</button></td>                    
                    </tr>
                    <tr>
                        <td class="rank">4</td>
                        <td class="team">Brazil</td>
                        <td class="points">어피치</td>
                        <td class="Startbtn"><button class="custom-btn btn-16">CLICK</button></td>
                    </tr>
                    <tr>
                        <td class="rank">5</td>
                        <td class="team">Colombia</td>
                        <td class="points">우아해</td>
                        <td class="Startbtn"><button class="custom-btn btn-16">CLICK</button></td>
                    </tr>
                    <tr>
                        <td class="rank">6</td>
                        <td class="team">Uruguay</td>
                        <td class="points">하니해</td>
                        <td class="Startbtn"><button class="custom-btn btn-16">CLICK</button></td>
                    </tr>
                    <tr>
                        <td class="rank">7</td>
                        <td class="team">Argentina</td>
                        <td class="points">신기방기뿡뿡방기</td>
                        <td class="Startbtn"><button class="custom-btn btn-16">CLICK</button></td>
                    </tr>
                    <tr>
                        <td class="rank">8</td>
                        <td class="team">Switzerland</td>
                        <td class="points">박이박이차돌박이</td>
                        <td class="Startbtn"><button class="custom-btn btn-16">CLICK</button></td>
                    </tr>
                    <tr>
                        <td class="rank">9</td>
                        <td class="team">Italy</td>
                        <td class="points">말랑카우</td>
                        <td class="Startbtn"><button class="custom-btn btn-16">CLICK</button></td>
                    </tr>   
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>